############################################################
#
# cma.conf: HP Insight Management Agents configuration file
#
############################################################

########################################################################
# exclude is used to exclude individual agents from starting by default.
# Simply add the name of the agent(s) after the exclude directive.
########################################################################
exclude 


########################################################################
# trapemail is used for configuring email command(s) which will be
# executed whenever a SNMP trap is generated.
# Multiple trapemail lines are allowed.
# Note: any command that reads standard input can be used. For example:
#             trapemail /usr/bin/logger
#       will log trap messages into system log (/var/log/messages).
########################################################################
trapemail /bin/mail -s 'HP Insight Management Agents Trap Alarm' root


########################################################################
# cmaXSocketIf is used to override the default network interface used
# for communications between HP Insight Management Agents Extension
# (cmaX), agents, and the snmp daemon.
# cmaXSocketIf is not required, but may be useful if cmaX traffic on the
# "lo" network interface is undesirable.
########################################################################
#cmaXSocketIf lo

########################################################################
# cmaXSocketBase is used to override the default socket base used for
# communications between HP Insight Management Agents Extension (cmaX) and
# agents.
# cmaXSocketBase is not required unless following message showed up
# in Agents log file (/var/spool/compaq/cma.log):
#   "bind() failed!"
########################################################################
#cmaXSocketBase 87654321

#######################################################################
# cmaCloseCcissHandle is used by storage agents to work around a kernel
# performance issue that closing file handles of CCISS controller device
# may take lots of CPU time on servers that have more than 4GB memory.
# cmaCloseCcissHandle is set to ON by default so that agent will open,
# issue ioctls, then close CCISS device handle once per controller per
# poll. If cmaCloseCcissHandle is set to OFF, storage agents (cmaidad,
# cmaeventd, and cmafcad) will NOT issue any time consuming "close"
# system calls to any CCISS controller handles. As a result, file
# handles to the first disk of any CCISS controller will be kept open,
# so "fdisk" or ACU configuration will not be functional on those disks
# while cmaidad, cmaeventd, or cmafcad are running if cmaCloseCcissHandle
# is set to OFF.
######################################################################
#cmaCloseCcissHandle ON

########################################################################
# trapIf is used to inform the SNMP daemon which IP Address to use while
# sending the traps. Use trapIf <interface> if you have multiple NICs
# configured with IP Addresses.
########################################################################
#trapIf eth0

